<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 1</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }

        .container {
            width: 60%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas:
                'header header header'
                'sidebar sidebar sidebar'
                'content content content'
                'footer footer footer';
        }

        .item {
            width: 100%;
            background-color: rgb(138, 209, 254);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 100px;
            box-sizing: border-box;
        }

        /* .item:nth-child(even) {
            background-color: rgb(255, 142, 142);
        } */

        .header {
            grid-area: header;
            background-color: lightblue;
        }

        .sidebar {
            grid-area: sidebar;
            background-color: rgb(255, 255, 188);
        }

        .content {
            grid-area: content;
            background-color: rgb(177, 255, 177);
        }

        .footer {
            grid-area: footer;
            background-color: rgb(57, 57, 57);
        }

        /* Responsive Breakpoint */
        @media screen and (min-width: 576px) {
            .container {
                grid-template-areas:
                    'header header header'
                    'sidebar content content'
                    'sidebar content content'
                    'footer footer footer';
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <item class="item header">header</item>
        <item class="item sidebar">sidebar</item>
        <item class="item content">content</item>
        <item class="item footer">footer</item>
        <!-- <item class="item">5</item>
        <item class="item">6</item>
        <item class="item">7</item>
        <item class="item">8</item>
        <item class="item">9</item> -->
    </div>
</body>

</html>