<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid | Min & Max Content</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }

        .container {
            width: 60%;
            margin: 50px auto;
            display: grid;
            /* grid-template-rows: [baris1-mulai] 50px [baris1-akhir baris1-akhir] 100px [baris2-akhir];
            grid-template-columns: 1fr 2fr 3fr;
            grid-template-areas:
                'header header header'
                'footer footer footer'; */
            grid-template: [baris1-mulai] 'header header header'[baris1-akhir baris2-mulai] 50px 'footer footer footer' 100px [baris2-akhir] / 1fr 2fr 3fr;
        }

        .item {
            background-color: rgb(138, 209, 254);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item:nth-child(even) {
            background-color: rgb(255, 142, 142);
        }
    </style>
</head>

<body>
    <div class="container">
        <item class="item">1</item>
        <item class="item">2</item>
        <item class="item">3</item>
        <item class="item">4</item>
        <item class="item">5</item>
        <item class="item">6</item>
        <item class="item">7</item>
        <item class="item">8</item>
        <item class="item">9</item>
        <item class="item">10</item>
    </div>
</body>

</html>